# AudioVideoRecordingSample

app/: build.gradle
app/src/androidTest/java/com/younchen/: AudioEncoderTest.java  SampleTest.java
app/src/main/java/com/younchen/audio/: AudioRecordThread.java
app/src/test/java/com/younchen/thread/: ThreadTest.java
