apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.serenegiant.audiovideosample"
        minSdkVersion 18
        targetSdkVersion 21
		versionCode 5
		versionName "1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

    sourceSets{
        main {
            java.excludes = ['androidTest/**', 'test/**']
        }
        androidTest.setRoot('src/androidTest/')
//        marshmallow.manifest.srcFile 'AndroidManifest-Marshmallow.xml'
        instrumentTest.setRoot('tests')
    }

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23+'
}

dependencies {
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23+'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
	compile 'com.android.support:support-v4:23.2.0'
}
